D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10_2\bin\Debug\net6.0\Lab10_2.exe
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10_2\bin\Debug\net6.0\Lab10_2.deps.json
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10_2\bin\Debug\net6.0\Lab10_2.runtimeconfig.json
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10_2\bin\Debug\net6.0\Lab10_2.dll
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10_2\bin\Debug\net6.0\Lab10_2.pdb
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10_2\obj\Debug\net6.0\Lab10_2.csproj.AssemblyReference.cache
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10_2\obj\Debug\net6.0\Lab10_2.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10_2\obj\Debug\net6.0\Lab10_2.AssemblyInfoInputs.cache
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10_2\obj\Debug\net6.0\Lab10_2.AssemblyInfo.cs
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10_2\obj\Debug\net6.0\Lab10_2.csproj.CoreCompileInputs.cache
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10_2\obj\Debug\net6.0\Lab10_2.dll
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10_2\obj\Debug\net6.0\refint\Lab10_2.dll
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10_2\obj\Debug\net6.0\Lab10_2.pdb
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10_2\obj\Debug\net6.0\Lab10_2.genruntimeconfig.cache
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10_2\obj\Debug\net6.0\ref\Lab10_2.dll
