D:\GITHUB\pnipucpp\2c-4sem\csharp\lab5\obj\Debug\net6.0\lab5.csproj.AssemblyReference.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab5\obj\Debug\net6.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab5\obj\Debug\net6.0\lab5.AssemblyInfoInputs.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab5\obj\Debug\net6.0\lab5.AssemblyInfo.cs
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab5\obj\Debug\net6.0\lab5.csproj.CoreCompileInputs.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab5\bin\Debug\net6.0\lab5.exe
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab5\bin\Debug\net6.0\lab5.deps.json
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab5\bin\Debug\net6.0\lab5.runtimeconfig.json
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab5\bin\Debug\net6.0\lab5.dll
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab5\bin\Debug\net6.0\lab5.pdb
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab5\obj\Debug\net6.0\lab5.dll
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab5\obj\Debug\net6.0\refint\lab5.dll
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab5\obj\Debug\net6.0\lab5.pdb
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab5\obj\Debug\net6.0\lab5.genruntimeconfig.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab5\obj\Debug\net6.0\ref\lab5.dll
