~~~~~~~~~~~~~~ log opened ~~~~~~~~~~~~~~
=============== paint_scene Begin ===============
Scl = \begin{bmatrix}0.500 & 0.000 & 0.000 & 0.000 \\ 0.000 & 0.500 & 0.000 & 0.000 \\ 0.000 & 0.000 & 0.500 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
==== trimetric_project_matrix ====
  angle p=51.000
  angle q=56.000
  r=-1.700

P = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 0.000 & 0.588 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
Rx = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 0.629 & 0.777 & 0.000 \\ 0.000 & -0.777 & 0.629 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
Ry = \begin{bmatrix}-0.829 & 0.000 & -0.559 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.559 & 0.000 & -0.829 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
Tproj = P * Rx * Ry
Tproj = \begin{bmatrix}-0.829 & 0.000 & 0.000 & -0.329 \\ 0.435 & 0.629 & 0.000 & -0.379 \\ 0.352 & -0.777 & 0.000 & -0.307 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
==== trimetric_project_matrix end ====
CM = Tproj * Scl
CM = \begin{bmatrix}-0.415 & 0.000 & 0.000 & -0.164 \\ 0.217 & 0.315 & 0.000 & -0.189 \\ 0.176 & -0.389 & 0.000 & -0.153 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
\begin{bmatrix}-1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.500 & 0.000 & 1.000 \\ 1.000 & 1.500 & 0.000 & 1.000  \end{bmatrix}
 * CM = \begin{bmatrix}397.533 & 266.746 & 0.000 & 1.000 \\ 513.856 & 444.810 & 0.000 & 1.000 \\ 186.977 & 506.822 & 0.000 & 1.000 \\ 123.312 & 262.907 & 0.000 & 1.000 \\ 550.357 & 105.693 & 0.000 & 1.000 \\ 777.433 & 305.737 & 0.000 & 1.000 \\ 375.069 & 322.589 & 0.000 & 1.000 \\ 209.021 & 33.770 & 0.000 & 1.000 \\ 721.752 & 130.092 & 0.000 & 1.000 \\ 329.009 & 40.348 & 0.000 & 1.000  \end{bmatrix}
=============== lines_intersection_debug(Z) BEGIN ===============

lines:
x1, y1 - begin 1 line
x2, y2 - end 1 line
x3, y3 - begin 2 line
x4, y4 - end 2 line
x1 = 397.533
y1 = 266.746
x2 = 513.856
y2 = 444.810
x3 = 123.312
y3 = 262.907
x4 = 186.977
y4 = 506.822


//compute 1-st equation odds
A1 = y2 - y1
B1 = x1 - x2
C1 = A1 * x1 + B1 * y1

A1 = 444.810 - 266.746 = 178.064
B1 = 397.533 - 513.856 = -116.323
C1 = 178.064 * 397.533 + -116.323 * 266.746 = 39757.566

//compute 2-st equation odds
A2 = y4 - y3
B2 = x3 - x4
C2 = A2 * x3 + B2 * y3

A2 = 506.822 - 262.907 = 243.915
B2 = 123.312 - 186.977 = -63.665
C2 = 243.915 * 123.312 + -63.665 * 262.907 = 13339.570

//system determinant
det = 178.064 * -63.665 - 243.915 * -116.323 = 17036.430

det != 0
x = (B2 * C1 - B1 * C2) / det
x = \frac{-63.665 * 39757.566 - -116.323 * 13339.570}{17036.430} = -57.493
y = (A1 * C2 - A2 * C1) / det
y = \frac{178.064 * 13339.570 - 243.915 * 39757.566}{17036.430} = -429.794
=============== lines_intersection_debug(Z) END ===============
=============== lines_intersection_debug(Y) BEGIN ===============

lines:
x1, y1 - begin 1 line
x2, y2 - end 1 line
x3, y3 - begin 2 line
x4, y4 - end 2 line
x1 = 397.533
y1 = 266.746
x2 = 550.357
y2 = 105.693
x3 = 123.312
y3 = 262.907
x4 = 209.021
y4 = 33.770


//compute 1-st equation odds
A1 = y2 - y1
B1 = x1 - x2
C1 = A1 * x1 + B1 * y1

A1 = 105.693 - 266.746 = -161.054
B1 = 397.533 - 550.357 = -152.824
C1 = -161.054 * 397.533 + -152.824 * 266.746 = -104789.352

//compute 2-st equation odds
A2 = y4 - y3
B2 = x3 - x4
C2 = A2 * x3 + B2 * y3

A2 = 33.770 - 262.907 = -229.137
B2 = 123.312 - 209.021 = -85.709
C2 = -229.137 * 123.312 + -85.709 * 262.907 = -50788.797

//system determinant
det = -161.054 * -85.709 - -229.137 * -152.824 = -21213.844

det != 0
x = (B2 * C1 - B1 * C2) / det
x = \frac{-85.709 * -104789.352 - -152.824 * -50788.797}{-21213.844} = -57.493
y = (A1 * C2 - A2 * C1) / det
y = \frac{-161.054 * -50788.797 - -229.137 * -104789.352}{-21213.844} = 746.276
=============== lines_intersection_debug(Y) END ===============
=============== lines_intersection_debug(X) BEGIN ===============

lines:
x1, y1 - begin 1 line
x2, y2 - end 1 line
x3, y3 - begin 2 line
x4, y4 - end 2 line
x1 = 397.533
y1 = 266.746
x2 = 123.312
y2 = 262.907
x3 = 513.856
y3 = 444.810
x4 = 186.977
y4 = 506.822


//compute 1-st equation odds
A1 = y2 - y1
B1 = x1 - x2
C1 = A1 * x1 + B1 * y1

A1 = 262.907 - 266.746 = -3.839
B1 = 397.533 - 123.312 = 274.221
C1 = -3.839 * 397.533 + 274.221 * 266.746 = 71621.273

//compute 2-st equation odds
A2 = y4 - y3
B2 = x3 - x4
C2 = A2 * x3 + B2 * y3

A2 = 506.822 - 444.810 = 62.012
B2 = 513.856 - 186.977 = 326.879
C2 = 62.012 * 513.856 + 326.879 * 444.810 = 177264.078

//system determinant
det = -3.839 * 326.879 - 62.012 * 274.221 = -18259.729

det != 0
x = (B2 * C1 - B1 * C2) / det
x = \frac{326.879 * 71621.273 - 274.221 * 177264.078}{-18259.729} = 1379.978
y = (A1 * C2 - A2 * C1) / det
y = \frac{-3.839 * 177264.078 - 62.012 * 71621.273}{-18259.729} = 280.500
=============== lines_intersection_debug(X) END ===============
=============== lines_intersection_debug(roof left) BEGIN ===============

lines:
x1, y1 - begin 1 line
x2, y2 - end 1 line
x3, y3 - begin 2 line
x4, y4 - end 2 line
x1 = 777.433
y1 = 305.737
x2 = 721.752
y2 = 130.092
x3 = 375.069
y3 = 322.589
x4 = 329.009
y4 = 40.348


//compute 1-st equation odds
A1 = y2 - y1
B1 = x1 - x2
C1 = A1 * x1 + B1 * y1

A1 = 130.092 - 305.737 = -175.645
B1 = 777.433 - 721.752 = 55.682
C1 = -175.645 * 777.433 + 55.682 * 305.737 = -119528.398

//compute 2-st equation odds
A2 = y4 - y3
B2 = x3 - x4
C2 = A2 * x3 + B2 * y3

A2 = 40.348 - 322.589 = -282.241
B2 = 375.069 - 329.009 = 46.060
C2 = -282.241 * 375.069 + 46.060 * 322.589 = -91001.414

//system determinant
det = -175.645 * 46.060 - -282.241 * 55.682 = 7625.387

det != 0
x = (B2 * C1 - B1 * C2) / det
x = \frac{46.060 * -119528.398 - 55.682 * -91001.414}{7625.387} = -57.492
y = (A1 * C2 - A2 * C1) / det
y = \frac{-175.645 * -91001.414 - -282.241 * -119528.398}{7625.387} = -2328.002
=============== lines_intersection_debug(roof left) END ===============
=============== lines_intersection_debug(roof right) BEGIN ===============

lines:
x1, y1 - begin 1 line
x2, y2 - end 1 line
x3, y3 - begin 2 line
x4, y4 - end 2 line
x1 = 550.357
y1 = 105.693
x2 = 721.752
y2 = 130.092
x3 = 209.021
y3 = 33.770
x4 = 329.009
y4 = 40.348


//compute 1-st equation odds
A1 = y2 - y1
B1 = x1 - x2
C1 = A1 * x1 + B1 * y1

A1 = 130.092 - 105.693 = 24.399
B1 = 550.357 - 721.752 = -171.395
C1 = 24.399 * 550.357 + -171.395 * 105.693 = -4686.951

//compute 2-st equation odds
A2 = y4 - y3
B2 = x3 - x4
C2 = A2 * x3 + B2 * y3

A2 = 40.348 - 33.770 = 6.577
B2 = 209.021 - 329.009 = -119.988
C2 = 6.577 * 209.021 + -119.988 * 33.770 = -2677.264

//system determinant
det = 24.399 * -119.988 - 6.577 * -171.395 = -1800.295

det != 0
x = (B2 * C1 - B1 * C2) / det
x = \frac{-119.988 * -4686.951 - -171.395 * -2677.264}{-1800.295} = -57.494
y = (A1 * C2 - A2 * C1) / det
y = \frac{24.399 * -2677.264 - 6.577 * -4686.951}{-1800.295} = 19.161
=============== lines_intersection_debug(roof right) END ===============
=============== paint_scene End ===============
~~~~~~~~~~~~~~ log closed ~~~~~~~~~~~~~~
