D:\GITHUB\pnipucpp\2c-4sem\csharp\lab3\bin\Debug\net6.0\lab3.exe
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab3\bin\Debug\net6.0\lab3.deps.json
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab3\bin\Debug\net6.0\lab3.dll
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab3\bin\Debug\net6.0\lab3.pdb
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab3\obj\Debug\net6.0\lab3.csproj.AssemblyReference.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab3\obj\Debug\net6.0\lab3.dll
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab3\obj\Debug\net6.0\refint\lab3.dll
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab3\obj\Debug\net6.0\lab3.pdb
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab3\obj\Debug\net6.0\ref\lab3.dll
