~~~~~~~~~~~~~~ log opened ~~~~~~~~~~~~~~
*** BEGIN eye 1 ***
P = \begin{bmatrix}1.00 & 0.00 & 0.00 & 0.00 \\ 0.00 & 1.00 & 0.00 & 0.00 \\ 0.00 & 0.00 & 0.00 & -1.00 \\ 0.25 & 0.00 & 0.00 & 1.00 \end{bmatrix}\\
T = \begin{bmatrix}1.00 & 0.00 & 0.00 & 0.00 \\ 0.00 & 1.00 & 0.00 & 0.00 \\ 0.00 & 0.00 & 1.00 & 0.00 \\ 0.00 & 0.00 & -2.00 & 1.00 \end{bmatrix}\\
Rx = \begin{bmatrix}1.00 & 0.00 & 0.00 & 0.00 \\ 0.00 & 1.00 & 0.00 & 0.00 \\ 0.00 & 0.00 & 1.00 & 0.00 \\ 0.00 & 0.00 & 0.00 & 1.00 \end{bmatrix}\\
Ry = \begin{bmatrix}1.00 & 0.00 & 0.00 & 0.00 \\ 0.00 & 1.00 & 0.00 & 0.00 \\ 0.00 & 0.00 & 1.00 & 0.00 \\ 0.00 & 0.00 & 0.00 & 1.00 \end{bmatrix}\\
CM = Rx * Ry * T * P = \begin{bmatrix}1.00 & 0.00 & 0.00 & 0.00 \\ 0.00 & 1.00 & 0.00 & 0.00 \\ 0.00 & 0.00 & 1.00 & 0.00 \\ 0.00 & 0.00 & -2.00 & 1.00 \end{bmatrix}\\
\begin{bmatrix}-1.00 & -1.00 & -1.00 & 1.00 \\ -1.00 & -1.00 & 1.00 & 1.00 \\ 1.00 & -1.00 & 1.00 & 1.00 \\ 1.00 & -1.00 & -1.00 & 1.00 \\ -1.00 & 1.00 & -1.00 & 1.00 \\ -1.00 & 1.00 & 1.00 & 1.00 \\ 1.00 & 1.00 & 1.00 & 1.00 \\ 1.00 & 1.00 & -1.00 & 1.00 \\ -1.00 & 1.50 & 0.00 & 1.00 \\ 1.00 & 1.50 & 0.00 & 1.00  \end{bmatrix}
 * CM = \begin{bmatrix}159.25 & 350.63 & 0.00 & 1.00 \\ 122.50 & 420.75 & 0.00 & 1.00 \\ 318.50 & 420.75 & 0.00 & 1.00 \\ 257.25 & 350.63 & 0.00 & 1.00 \\ 159.25 & 210.38 & 0.00 & 1.00 \\ 122.50 & 140.25 & 0.00 & 1.00 \\ 318.50 & 140.25 & 0.00 & 1.00 \\ 257.25 & 210.38 & 0.00 & 1.00 \\ 147.00 & 140.25 & 0.00 & 1.00 \\ 277.67 & 140.25 & 0.00 & 1.00  \end{bmatrix}
*** END eye 1 ***


*** BEGIN eye 2 ***
P = \begin{bmatrix}1.00 & 0.00 & 0.00 & 0.00 \\ 0.00 & 1.00 & 0.00 & 0.00 \\ 0.00 & 0.00 & 0.00 & -1.00 \\ -0.25 & 0.00 & 0.00 & 1.00 \end{bmatrix}\\
T = \begin{bmatrix}1.00 & 0.00 & 0.00 & 0.00 \\ 0.00 & 1.00 & 0.00 & 0.00 \\ 0.00 & 0.00 & 1.00 & 0.00 \\ 0.00 & 0.00 & -2.00 & 1.00 \end{bmatrix}\\
Rx = \begin{bmatrix}1.00 & 0.00 & 0.00 & 0.00 \\ 0.00 & 1.00 & 0.00 & 0.00 \\ 0.00 & 0.00 & 1.00 & 0.00 \\ 0.00 & 0.00 & 0.00 & 1.00 \end{bmatrix}\\
Ry = \begin{bmatrix}1.00 & 0.00 & 0.00 & 0.00 \\ 0.00 & 1.00 & 0.00 & 0.00 \\ 0.00 & 0.00 & 1.00 & 0.00 \\ 0.00 & 0.00 & 0.00 & 1.00 \end{bmatrix}\\
CM = Rx * Ry * T * P = \begin{bmatrix}1.00 & 0.00 & 0.00 & 0.00 \\ 0.00 & 1.00 & 0.00 & 0.00 \\ 0.00 & 0.00 & 1.00 & 0.00 \\ 0.00 & 0.00 & -2.00 & 1.00 \end{bmatrix}\\
\begin{bmatrix}-1.00 & -1.00 & -1.00 & 1.00 \\ -1.00 & -1.00 & 1.00 & 1.00 \\ 1.00 & -1.00 & 1.00 & 1.00 \\ 1.00 & -1.00 & -1.00 & 1.00 \\ -1.00 & 1.00 & -1.00 & 1.00 \\ -1.00 & 1.00 & 1.00 & 1.00 \\ 1.00 & 1.00 & 1.00 & 1.00 \\ 1.00 & 1.00 & -1.00 & 1.00 \\ -1.00 & 1.50 & 0.00 & 1.00 \\ 1.00 & 1.50 & 0.00 & 1.00  \end{bmatrix}
 * CM = \begin{bmatrix}134.75 & 350.63 & 0.00 & 1.00 \\ 73.50 & 420.75 & 0.00 & 1.00 \\ 269.50 & 420.75 & 0.00 & 1.00 \\ 232.75 & 350.63 & 0.00 & 1.00 \\ 134.75 & 210.38 & 0.00 & 1.00 \\ 73.50 & 140.25 & 0.00 & 1.00 \\ 269.50 & 140.25 & 0.00 & 1.00 \\ 232.75 & 210.38 & 0.00 & 1.00 \\ 114.33 & 140.25 & 0.00 & 1.00 \\ 245.00 & 140.25 & 0.00 & 1.00  \end{bmatrix}
*** END eye 2 ***


~~~~~~~~~~~~~~ log closed ~~~~~~~~~~~~~~
