~~~~~~~~~~~~~~ log opened ~~~~~~~~~~~~~~
++++++++++++++++++++++ BEGIN EYES DATA ++++++++++++++++++++++
z = 0.00
d = 0.10
F = 1.00


rx = 0.31 (18 deg)
ry = -0.42 (-24 deg)


LEFT EYE:
P = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 0.000 & -1.000 \\ 0.050 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
T = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 1.000 & 0.000 \\ 0.000 & 0.000 & -2.000 & 1.000 \end{bmatrix}\\
Rx = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 0.952 & 0.305 & 0.000 \\ 0.000 & -0.305 & 0.952 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
Ry = \begin{bmatrix}0.913 & 0.000 & 0.408 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ -0.408 & 0.000 & 0.913 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
CM = Rx * Ry * T * P = \begin{bmatrix}0.913 & -0.124 & 0.000 & -0.388 \\ 0.000 & 0.952 & 0.000 & -0.305 \\ -0.408 & -0.279 & 0.000 & -0.869 \\ 0.050 & 0.000 & 0.000 & 3.000 \end{bmatrix}\\
\begin{bmatrix}-1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.500 & 0.000 & 1.000 \\ 1.000 & 1.500 & 0.000 & 1.000  \end{bmatrix}
 * CM = \begin{bmatrix}176.448 & 314.257 & 0.000 & 1.000 \\ 107.796 & 390.399 & 0.000 & 1.000 \\ 249.152 & 466.205 & 0.000 & 1.000 \\ 266.966 & 339.626 & 0.000 & 1.000 \\ 173.428 & 184.313 & 0.000 & 1.000 \\ 83.476 & 179.372 & 0.000 & 1.000 \\ 271.730 & 173.300 & 0.000 & 1.000 \\ 280.605 & 182.775 & 0.000 & 1.000 \\ 138.279 & 131.864 & 0.000 & 1.000 \\ 283.639 & 110.680 & 0.000 & 1.000  \end{bmatrix}
END LEFT EYE


BEGIN RIGHT EYE:
P = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 0.000 & -1.000 \\ -0.050 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
T = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 1.000 & 0.000 \\ 0.000 & 0.000 & -2.000 & 1.000 \end{bmatrix}\\
Rx = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 0.952 & 0.305 & 0.000 \\ 0.000 & -0.305 & 0.952 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
Ry = \begin{bmatrix}0.913 & 0.000 & 0.408 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ -0.408 & 0.000 & 0.913 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
CM = Rx * Ry * T * P = \begin{bmatrix}0.913 & -0.124 & 0.000 & -0.388 \\ 0.000 & 0.952 & 0.000 & -0.305 \\ -0.408 & -0.279 & 0.000 & -0.869 \\ -0.050 & 0.000 & 0.000 & 3.000 \end{bmatrix}\\
\begin{bmatrix}-1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.500 & 0.000 & 1.000 \\ 1.000 & 1.500 & 0.000 & 1.000  \end{bmatrix}
 * CM = \begin{bmatrix}172.152 & 314.257 & 0.000 & 1.000 \\ 100.856 & 390.399 & 0.000 & 1.000 \\ 239.578 & 466.205 & 0.000 & 1.000 \\ 261.789 & 339.626 & 0.000 & 1.000 \\ 168.470 & 184.313 & 0.000 & 1.000 \\ 74.622 & 179.372 & 0.000 & 1.000 \\ 258.090 & 173.300 & 0.000 & 1.000 \\ 274.433 & 182.775 & 0.000 & 1.000 \\ 131.591 & 131.864 & 0.000 & 1.000 \\ 274.539 & 110.680 & 0.000 & 1.000  \end{bmatrix}
END RIGHT EYE


-------------- END EYES DATA ----------------
++++++++++++++++++++++ BEGIN EYES DATA ++++++++++++++++++++++
z = 0.00
d = 0.10
F = 1.00


rx = 0.31 (18 deg)
ry = -0.42 (-24 deg)


LEFT EYE:
P = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 0.000 & -1.000 \\ 0.050 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
T = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 1.000 & 0.000 \\ 0.000 & 0.000 & -2.000 & 1.000 \end{bmatrix}\\
Rx = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 0.952 & 0.305 & 0.000 \\ 0.000 & -0.305 & 0.952 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
Ry = \begin{bmatrix}0.913 & 0.000 & 0.408 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ -0.408 & 0.000 & 0.913 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
CM = Rx * Ry * T * P = \begin{bmatrix}0.913 & -0.124 & 0.000 & -0.388 \\ 0.000 & 0.952 & 0.000 & -0.305 \\ -0.408 & -0.279 & 0.000 & -0.869 \\ 0.050 & 0.000 & 0.000 & 3.000 \end{bmatrix}\\
\begin{bmatrix}-1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.500 & 0.000 & 1.000 \\ 1.000 & 1.500 & 0.000 & 1.000  \end{bmatrix}
 * CM = \begin{bmatrix}176.448 & 314.257 & 0.000 & 1.000 \\ 107.796 & 390.399 & 0.000 & 1.000 \\ 249.152 & 466.205 & 0.000 & 1.000 \\ 266.966 & 339.626 & 0.000 & 1.000 \\ 173.428 & 184.313 & 0.000 & 1.000 \\ 83.476 & 179.372 & 0.000 & 1.000 \\ 271.730 & 173.300 & 0.000 & 1.000 \\ 280.605 & 182.775 & 0.000 & 1.000 \\ 138.279 & 131.864 & 0.000 & 1.000 \\ 283.639 & 110.680 & 0.000 & 1.000  \end{bmatrix}
END LEFT EYE


BEGIN RIGHT EYE:
P = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 0.000 & -1.000 \\ -0.050 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
T = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 1.000 & 0.000 \\ 0.000 & 0.000 & -2.000 & 1.000 \end{bmatrix}\\
Rx = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 0.952 & 0.305 & 0.000 \\ 0.000 & -0.305 & 0.952 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
Ry = \begin{bmatrix}0.913 & 0.000 & 0.408 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ -0.408 & 0.000 & 0.913 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
CM = Rx * Ry * T * P = \begin{bmatrix}0.913 & -0.124 & 0.000 & -0.388 \\ 0.000 & 0.952 & 0.000 & -0.305 \\ -0.408 & -0.279 & 0.000 & -0.869 \\ -0.050 & 0.000 & 0.000 & 3.000 \end{bmatrix}\\
\begin{bmatrix}-1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.500 & 0.000 & 1.000 \\ 1.000 & 1.500 & 0.000 & 1.000  \end{bmatrix}
 * CM = \begin{bmatrix}172.152 & 314.257 & 0.000 & 1.000 \\ 100.856 & 390.399 & 0.000 & 1.000 \\ 239.578 & 466.205 & 0.000 & 1.000 \\ 261.789 & 339.626 & 0.000 & 1.000 \\ 168.470 & 184.313 & 0.000 & 1.000 \\ 74.622 & 179.372 & 0.000 & 1.000 \\ 258.090 & 173.300 & 0.000 & 1.000 \\ 274.433 & 182.775 & 0.000 & 1.000 \\ 131.591 & 131.864 & 0.000 & 1.000 \\ 274.539 & 110.680 & 0.000 & 1.000  \end{bmatrix}
END RIGHT EYE


-------------- END EYES DATA ----------------
++++++++++++++++++++++ BEGIN EYES DATA ++++++++++++++++++++++
z = 0.00
d = 0.10
F = 1.00


rx = 0.31 (18 deg)
ry = -0.42 (-24 deg)


LEFT EYE:
P = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 0.000 & -1.000 \\ 0.050 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
T = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 1.000 & 0.000 \\ 0.000 & 0.000 & -2.000 & 1.000 \end{bmatrix}\\
Rx = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 0.952 & 0.305 & 0.000 \\ 0.000 & -0.305 & 0.952 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
Ry = \begin{bmatrix}0.913 & 0.000 & 0.408 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ -0.408 & 0.000 & 0.913 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
CM = Rx * Ry * T * P = \begin{bmatrix}0.913 & -0.124 & 0.000 & -0.388 \\ 0.000 & 0.952 & 0.000 & -0.305 \\ -0.408 & -0.279 & 0.000 & -0.869 \\ 0.050 & 0.000 & 0.000 & 3.000 \end{bmatrix}\\
\begin{bmatrix}-1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.500 & 0.000 & 1.000 \\ 1.000 & 1.500 & 0.000 & 1.000  \end{bmatrix}
 * CM = \begin{bmatrix}176.448 & 314.257 & 0.000 & 1.000 \\ 107.796 & 390.399 & 0.000 & 1.000 \\ 249.152 & 466.205 & 0.000 & 1.000 \\ 266.966 & 339.626 & 0.000 & 1.000 \\ 173.428 & 184.313 & 0.000 & 1.000 \\ 83.476 & 179.372 & 0.000 & 1.000 \\ 271.730 & 173.300 & 0.000 & 1.000 \\ 280.605 & 182.775 & 0.000 & 1.000 \\ 138.279 & 131.864 & 0.000 & 1.000 \\ 283.639 & 110.680 & 0.000 & 1.000  \end{bmatrix}
END LEFT EYE


BEGIN RIGHT EYE:
P = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 0.000 & -1.000 \\ -0.050 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
T = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 1.000 & 0.000 \\ 0.000 & 0.000 & -2.000 & 1.000 \end{bmatrix}\\
Rx = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 0.952 & 0.305 & 0.000 \\ 0.000 & -0.305 & 0.952 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
Ry = \begin{bmatrix}0.913 & 0.000 & 0.408 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ -0.408 & 0.000 & 0.913 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
CM = Rx * Ry * T * P = \begin{bmatrix}0.913 & -0.124 & 0.000 & -0.388 \\ 0.000 & 0.952 & 0.000 & -0.305 \\ -0.408 & -0.279 & 0.000 & -0.869 \\ -0.050 & 0.000 & 0.000 & 3.000 \end{bmatrix}\\
\begin{bmatrix}-1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.500 & 0.000 & 1.000 \\ 1.000 & 1.500 & 0.000 & 1.000  \end{bmatrix}
 * CM = \begin{bmatrix}172.152 & 314.257 & 0.000 & 1.000 \\ 100.856 & 390.399 & 0.000 & 1.000 \\ 239.578 & 466.205 & 0.000 & 1.000 \\ 261.789 & 339.626 & 0.000 & 1.000 \\ 168.470 & 184.313 & 0.000 & 1.000 \\ 74.622 & 179.372 & 0.000 & 1.000 \\ 258.090 & 173.300 & 0.000 & 1.000 \\ 274.433 & 182.775 & 0.000 & 1.000 \\ 131.591 & 131.864 & 0.000 & 1.000 \\ 274.539 & 110.680 & 0.000 & 1.000  \end{bmatrix}
END RIGHT EYE


-------------- END EYES DATA ----------------
++++++++++++++++++++++ BEGIN EYES DATA ++++++++++++++++++++++
z = 0.00
d = 0.10
F = 1.00


rx = 0.31 (18 deg)
ry = -0.42 (-24 deg)


LEFT EYE:
P = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 0.000 & -1.000 \\ 0.050 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
T = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 1.000 & 0.000 \\ 0.000 & 0.000 & -2.000 & 1.000 \end{bmatrix}\\
Rx = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 0.952 & 0.305 & 0.000 \\ 0.000 & -0.305 & 0.952 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
Ry = \begin{bmatrix}0.913 & 0.000 & 0.408 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ -0.408 & 0.000 & 0.913 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
CM = Rx * Ry * T * P = \begin{bmatrix}0.913 & -0.124 & 0.000 & -0.388 \\ 0.000 & 0.952 & 0.000 & -0.305 \\ -0.408 & -0.279 & 0.000 & -0.869 \\ 0.050 & 0.000 & 0.000 & 3.000 \end{bmatrix}\\
\begin{bmatrix}-1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.500 & 0.000 & 1.000 \\ 1.000 & 1.500 & 0.000 & 1.000  \end{bmatrix}
 * CM = \begin{bmatrix}176.448 & 314.257 & 0.000 & 1.000 \\ 107.796 & 390.399 & 0.000 & 1.000 \\ 249.152 & 466.205 & 0.000 & 1.000 \\ 266.966 & 339.626 & 0.000 & 1.000 \\ 173.428 & 184.313 & 0.000 & 1.000 \\ 83.476 & 179.372 & 0.000 & 1.000 \\ 271.730 & 173.300 & 0.000 & 1.000 \\ 280.605 & 182.775 & 0.000 & 1.000 \\ 138.279 & 131.864 & 0.000 & 1.000 \\ 283.639 & 110.680 & 0.000 & 1.000  \end{bmatrix}
END LEFT EYE


BEGIN RIGHT EYE:
P = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 0.000 & -1.000 \\ -0.050 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
T = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 1.000 & 0.000 \\ 0.000 & 0.000 & -2.000 & 1.000 \end{bmatrix}\\
Rx = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 0.952 & 0.305 & 0.000 \\ 0.000 & -0.305 & 0.952 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
Ry = \begin{bmatrix}0.913 & 0.000 & 0.408 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ -0.408 & 0.000 & 0.913 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
CM = Rx * Ry * T * P = \begin{bmatrix}0.913 & -0.124 & 0.000 & -0.388 \\ 0.000 & 0.952 & 0.000 & -0.305 \\ -0.408 & -0.279 & 0.000 & -0.869 \\ -0.050 & 0.000 & 0.000 & 3.000 \end{bmatrix}\\
\begin{bmatrix}-1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.500 & 0.000 & 1.000 \\ 1.000 & 1.500 & 0.000 & 1.000  \end{bmatrix}
 * CM = \begin{bmatrix}172.152 & 314.257 & 0.000 & 1.000 \\ 100.856 & 390.399 & 0.000 & 1.000 \\ 239.578 & 466.205 & 0.000 & 1.000 \\ 261.789 & 339.626 & 0.000 & 1.000 \\ 168.470 & 184.313 & 0.000 & 1.000 \\ 74.622 & 179.372 & 0.000 & 1.000 \\ 258.090 & 173.300 & 0.000 & 1.000 \\ 274.433 & 182.775 & 0.000 & 1.000 \\ 131.591 & 131.864 & 0.000 & 1.000 \\ 274.539 & 110.680 & 0.000 & 1.000  \end{bmatrix}
END RIGHT EYE


-------------- END EYES DATA ----------------
++++++++++++++++++++++ BEGIN EYES DATA ++++++++++++++++++++++
z = 0.00
d = 0.10
F = 1.00


rx = 0.31 (18 deg)
ry = -0.42 (-24 deg)


LEFT EYE:
P = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 0.000 & -1.000 \\ 0.050 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
T = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 1.000 & 0.000 \\ 0.000 & 0.000 & -2.000 & 1.000 \end{bmatrix}\\
Rx = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 0.952 & 0.305 & 0.000 \\ 0.000 & -0.305 & 0.952 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
Ry = \begin{bmatrix}0.913 & 0.000 & 0.408 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ -0.408 & 0.000 & 0.913 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
CM = Rx * Ry * T * P = \begin{bmatrix}0.913 & -0.124 & 0.000 & -0.388 \\ 0.000 & 0.952 & 0.000 & -0.305 \\ -0.408 & -0.279 & 0.000 & -0.869 \\ 0.050 & 0.000 & 0.000 & 3.000 \end{bmatrix}\\
\begin{bmatrix}-1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.500 & 0.000 & 1.000 \\ 1.000 & 1.500 & 0.000 & 1.000  \end{bmatrix}
 * CM = \begin{bmatrix}176.448 & 314.257 & 0.000 & 1.000 \\ 107.796 & 390.399 & 0.000 & 1.000 \\ 249.152 & 466.205 & 0.000 & 1.000 \\ 266.966 & 339.626 & 0.000 & 1.000 \\ 173.428 & 184.313 & 0.000 & 1.000 \\ 83.476 & 179.372 & 0.000 & 1.000 \\ 271.730 & 173.300 & 0.000 & 1.000 \\ 280.605 & 182.775 & 0.000 & 1.000 \\ 138.279 & 131.864 & 0.000 & 1.000 \\ 283.639 & 110.680 & 0.000 & 1.000  \end{bmatrix}
END LEFT EYE


BEGIN RIGHT EYE:
P = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 0.000 & -1.000 \\ -0.050 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
T = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 1.000 & 0.000 \\ 0.000 & 0.000 & -2.000 & 1.000 \end{bmatrix}\\
Rx = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 0.952 & 0.305 & 0.000 \\ 0.000 & -0.305 & 0.952 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
Ry = \begin{bmatrix}0.913 & 0.000 & 0.408 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ -0.408 & 0.000 & 0.913 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
CM = Rx * Ry * T * P = \begin{bmatrix}0.913 & -0.124 & 0.000 & -0.388 \\ 0.000 & 0.952 & 0.000 & -0.305 \\ -0.408 & -0.279 & 0.000 & -0.869 \\ -0.050 & 0.000 & 0.000 & 3.000 \end{bmatrix}\\
\begin{bmatrix}-1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.500 & 0.000 & 1.000 \\ 1.000 & 1.500 & 0.000 & 1.000  \end{bmatrix}
 * CM = \begin{bmatrix}172.152 & 314.257 & 0.000 & 1.000 \\ 100.856 & 390.399 & 0.000 & 1.000 \\ 239.578 & 466.205 & 0.000 & 1.000 \\ 261.789 & 339.626 & 0.000 & 1.000 \\ 168.470 & 184.313 & 0.000 & 1.000 \\ 74.622 & 179.372 & 0.000 & 1.000 \\ 258.090 & 173.300 & 0.000 & 1.000 \\ 274.433 & 182.775 & 0.000 & 1.000 \\ 131.591 & 131.864 & 0.000 & 1.000 \\ 274.539 & 110.680 & 0.000 & 1.000  \end{bmatrix}
END RIGHT EYE


-------------- END EYES DATA ----------------
++++++++++++++++++++++ BEGIN EYES DATA ++++++++++++++++++++++
z = 0.00
d = 0.10
F = 1.00


rx = 0.31 (18 deg)
ry = -0.42 (-24 deg)


LEFT EYE:
P = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 0.000 & -1.000 \\ 0.050 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
T = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 1.000 & 0.000 \\ 0.000 & 0.000 & -2.000 & 1.000 \end{bmatrix}\\
Rx = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 0.952 & 0.305 & 0.000 \\ 0.000 & -0.305 & 0.952 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
Ry = \begin{bmatrix}0.913 & 0.000 & 0.408 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ -0.408 & 0.000 & 0.913 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
CM = Rx * Ry * T * P = \begin{bmatrix}0.913 & -0.124 & 0.000 & -0.388 \\ 0.000 & 0.952 & 0.000 & -0.305 \\ -0.408 & -0.279 & 0.000 & -0.869 \\ 0.050 & 0.000 & 0.000 & 3.000 \end{bmatrix}\\
\begin{bmatrix}-1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.500 & 0.000 & 1.000 \\ 1.000 & 1.500 & 0.000 & 1.000  \end{bmatrix}
 * CM = \begin{bmatrix}176.448 & 314.257 & 0.000 & 1.000 \\ 107.796 & 390.399 & 0.000 & 1.000 \\ 249.152 & 466.205 & 0.000 & 1.000 \\ 266.966 & 339.626 & 0.000 & 1.000 \\ 173.428 & 184.313 & 0.000 & 1.000 \\ 83.476 & 179.372 & 0.000 & 1.000 \\ 271.730 & 173.300 & 0.000 & 1.000 \\ 280.605 & 182.775 & 0.000 & 1.000 \\ 138.279 & 131.864 & 0.000 & 1.000 \\ 283.639 & 110.680 & 0.000 & 1.000  \end{bmatrix}
END LEFT EYE


BEGIN RIGHT EYE:
P = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 0.000 & -1.000 \\ -0.050 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
T = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 1.000 & 0.000 \\ 0.000 & 0.000 & -2.000 & 1.000 \end{bmatrix}\\
Rx = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 0.952 & 0.305 & 0.000 \\ 0.000 & -0.305 & 0.952 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
Ry = \begin{bmatrix}0.913 & 0.000 & 0.408 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ -0.408 & 0.000 & 0.913 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
CM = Rx * Ry * T * P = \begin{bmatrix}0.913 & -0.124 & 0.000 & -0.388 \\ 0.000 & 0.952 & 0.000 & -0.305 \\ -0.408 & -0.279 & 0.000 & -0.869 \\ -0.050 & 0.000 & 0.000 & 3.000 \end{bmatrix}\\
\begin{bmatrix}-1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.500 & 0.000 & 1.000 \\ 1.000 & 1.500 & 0.000 & 1.000  \end{bmatrix}
 * CM = \begin{bmatrix}172.152 & 314.257 & 0.000 & 1.000 \\ 100.856 & 390.399 & 0.000 & 1.000 \\ 239.578 & 466.205 & 0.000 & 1.000 \\ 261.789 & 339.626 & 0.000 & 1.000 \\ 168.470 & 184.313 & 0.000 & 1.000 \\ 74.622 & 179.372 & 0.000 & 1.000 \\ 258.090 & 173.300 & 0.000 & 1.000 \\ 274.433 & 182.775 & 0.000 & 1.000 \\ 131.591 & 131.864 & 0.000 & 1.000 \\ 274.539 & 110.680 & 0.000 & 1.000  \end{bmatrix}
END RIGHT EYE


-------------- END EYES DATA ----------------
++++++++++++++++++++++ BEGIN EYES DATA ++++++++++++++++++++++
z = 0.00
d = 0.10
F = 1.00


rx = 0.31 (18 deg)
ry = -0.42 (-24 deg)


LEFT EYE:
P = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 0.000 & -1.000 \\ 0.050 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
T = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 1.000 & 0.000 \\ 0.000 & 0.000 & -2.000 & 1.000 \end{bmatrix}\\
Rx = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 0.952 & 0.305 & 0.000 \\ 0.000 & -0.305 & 0.952 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
Ry = \begin{bmatrix}0.913 & 0.000 & 0.408 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ -0.408 & 0.000 & 0.913 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
CM = Rx * Ry * T * P = \begin{bmatrix}0.913 & -0.124 & 0.000 & -0.388 \\ 0.000 & 0.952 & 0.000 & -0.305 \\ -0.408 & -0.279 & 0.000 & -0.869 \\ 0.050 & 0.000 & 0.000 & 3.000 \end{bmatrix}\\
\begin{bmatrix}-1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.500 & 0.000 & 1.000 \\ 1.000 & 1.500 & 0.000 & 1.000  \end{bmatrix}
 * CM = \begin{bmatrix}176.448 & 314.257 & 0.000 & 1.000 \\ 107.796 & 390.399 & 0.000 & 1.000 \\ 249.152 & 466.205 & 0.000 & 1.000 \\ 266.966 & 339.626 & 0.000 & 1.000 \\ 173.428 & 184.313 & 0.000 & 1.000 \\ 83.476 & 179.372 & 0.000 & 1.000 \\ 271.730 & 173.300 & 0.000 & 1.000 \\ 280.605 & 182.775 & 0.000 & 1.000 \\ 138.279 & 131.864 & 0.000 & 1.000 \\ 283.639 & 110.680 & 0.000 & 1.000  \end{bmatrix}
END LEFT EYE


BEGIN RIGHT EYE:
P = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 0.000 & -1.000 \\ -0.050 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
T = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 1.000 & 0.000 \\ 0.000 & 0.000 & -2.000 & 1.000 \end{bmatrix}\\
Rx = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 0.952 & 0.305 & 0.000 \\ 0.000 & -0.305 & 0.952 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
Ry = \begin{bmatrix}0.913 & 0.000 & 0.408 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ -0.408 & 0.000 & 0.913 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
CM = Rx * Ry * T * P = \begin{bmatrix}0.913 & -0.124 & 0.000 & -0.388 \\ 0.000 & 0.952 & 0.000 & -0.305 \\ -0.408 & -0.279 & 0.000 & -0.869 \\ -0.050 & 0.000 & 0.000 & 3.000 \end{bmatrix}\\
\begin{bmatrix}-1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.500 & 0.000 & 1.000 \\ 1.000 & 1.500 & 0.000 & 1.000  \end{bmatrix}
 * CM = \begin{bmatrix}172.152 & 314.257 & 0.000 & 1.000 \\ 100.856 & 390.399 & 0.000 & 1.000 \\ 239.578 & 466.205 & 0.000 & 1.000 \\ 261.789 & 339.626 & 0.000 & 1.000 \\ 168.470 & 184.313 & 0.000 & 1.000 \\ 74.622 & 179.372 & 0.000 & 1.000 \\ 258.090 & 173.300 & 0.000 & 1.000 \\ 274.433 & 182.775 & 0.000 & 1.000 \\ 131.591 & 131.864 & 0.000 & 1.000 \\ 274.539 & 110.680 & 0.000 & 1.000  \end{bmatrix}
END RIGHT EYE


-------------- END EYES DATA ----------------
++++++++++++++++++++++ BEGIN EYES DATA ++++++++++++++++++++++
z = 0.00
d = 0.10
F = 1.00


rx = 0.31 (18 deg)
ry = -0.42 (-24 deg)


LEFT EYE:
P = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 0.000 & -1.000 \\ 0.050 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
T = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 1.000 & 0.000 \\ 0.000 & 0.000 & -2.000 & 1.000 \end{bmatrix}\\
Rx = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 0.952 & 0.305 & 0.000 \\ 0.000 & -0.305 & 0.952 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
Ry = \begin{bmatrix}0.913 & 0.000 & 0.408 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ -0.408 & 0.000 & 0.913 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
CM = Rx * Ry * T * P = \begin{bmatrix}0.913 & -0.124 & 0.000 & -0.388 \\ 0.000 & 0.952 & 0.000 & -0.305 \\ -0.408 & -0.279 & 0.000 & -0.869 \\ 0.050 & 0.000 & 0.000 & 3.000 \end{bmatrix}\\
\begin{bmatrix}-1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.500 & 0.000 & 1.000 \\ 1.000 & 1.500 & 0.000 & 1.000  \end{bmatrix}
 * CM = \begin{bmatrix}176.448 & 314.257 & 0.000 & 1.000 \\ 107.796 & 390.399 & 0.000 & 1.000 \\ 249.152 & 466.205 & 0.000 & 1.000 \\ 266.966 & 339.626 & 0.000 & 1.000 \\ 173.428 & 184.313 & 0.000 & 1.000 \\ 83.476 & 179.372 & 0.000 & 1.000 \\ 271.730 & 173.300 & 0.000 & 1.000 \\ 280.605 & 182.775 & 0.000 & 1.000 \\ 138.279 & 131.864 & 0.000 & 1.000 \\ 283.639 & 110.680 & 0.000 & 1.000  \end{bmatrix}
END LEFT EYE


BEGIN RIGHT EYE:
P = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 0.000 & -1.000 \\ -0.050 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
T = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 1.000 & 0.000 \\ 0.000 & 0.000 & -2.000 & 1.000 \end{bmatrix}\\
Rx = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 0.952 & 0.305 & 0.000 \\ 0.000 & -0.305 & 0.952 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
Ry = \begin{bmatrix}0.913 & 0.000 & 0.408 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ -0.408 & 0.000 & 0.913 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
CM = Rx * Ry * T * P = \begin{bmatrix}0.913 & -0.124 & 0.000 & -0.388 \\ 0.000 & 0.952 & 0.000 & -0.305 \\ -0.408 & -0.279 & 0.000 & -0.869 \\ -0.050 & 0.000 & 0.000 & 3.000 \end{bmatrix}\\
\begin{bmatrix}-1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.500 & 0.000 & 1.000 \\ 1.000 & 1.500 & 0.000 & 1.000  \end{bmatrix}
 * CM = \begin{bmatrix}172.152 & 314.257 & 0.000 & 1.000 \\ 100.856 & 390.399 & 0.000 & 1.000 \\ 239.578 & 466.205 & 0.000 & 1.000 \\ 261.789 & 339.626 & 0.000 & 1.000 \\ 168.470 & 184.313 & 0.000 & 1.000 \\ 74.622 & 179.372 & 0.000 & 1.000 \\ 258.090 & 173.300 & 0.000 & 1.000 \\ 274.433 & 182.775 & 0.000 & 1.000 \\ 131.591 & 131.864 & 0.000 & 1.000 \\ 274.539 & 110.680 & 0.000 & 1.000  \end{bmatrix}
END RIGHT EYE


-------------- END EYES DATA ----------------
++++++++++++++++++++++ BEGIN EYES DATA ++++++++++++++++++++++
z = 0.00
d = 0.10
F = 1.00


rx = 0.31 (18 deg)
ry = -0.42 (-24 deg)


LEFT EYE:
P = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 0.000 & -1.000 \\ 0.050 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
T = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 1.000 & 0.000 \\ 0.000 & 0.000 & -2.000 & 1.000 \end{bmatrix}\\
Rx = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 0.952 & 0.305 & 0.000 \\ 0.000 & -0.305 & 0.952 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
Ry = \begin{bmatrix}0.913 & 0.000 & 0.408 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ -0.408 & 0.000 & 0.913 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
CM = Rx * Ry * T * P = \begin{bmatrix}0.913 & -0.124 & 0.000 & -0.388 \\ 0.000 & 0.952 & 0.000 & -0.305 \\ -0.408 & -0.279 & 0.000 & -0.869 \\ 0.050 & 0.000 & 0.000 & 3.000 \end{bmatrix}\\
\begin{bmatrix}-1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.500 & 0.000 & 1.000 \\ 1.000 & 1.500 & 0.000 & 1.000  \end{bmatrix}
 * CM = \begin{bmatrix}176.448 & 314.257 & 0.000 & 1.000 \\ 107.796 & 390.399 & 0.000 & 1.000 \\ 249.152 & 466.205 & 0.000 & 1.000 \\ 266.966 & 339.626 & 0.000 & 1.000 \\ 173.428 & 184.313 & 0.000 & 1.000 \\ 83.476 & 179.372 & 0.000 & 1.000 \\ 271.730 & 173.300 & 0.000 & 1.000 \\ 280.605 & 182.775 & 0.000 & 1.000 \\ 138.279 & 131.864 & 0.000 & 1.000 \\ 283.639 & 110.680 & 0.000 & 1.000  \end{bmatrix}
END LEFT EYE


BEGIN RIGHT EYE:
P = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 0.000 & -1.000 \\ -0.050 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
T = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 1.000 & 0.000 \\ 0.000 & 0.000 & -2.000 & 1.000 \end{bmatrix}\\
Rx = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 0.952 & 0.305 & 0.000 \\ 0.000 & -0.305 & 0.952 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
Ry = \begin{bmatrix}0.913 & 0.000 & 0.408 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ -0.408 & 0.000 & 0.913 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
CM = Rx * Ry * T * P = \begin{bmatrix}0.913 & -0.124 & 0.000 & -0.388 \\ 0.000 & 0.952 & 0.000 & -0.305 \\ -0.408 & -0.279 & 0.000 & -0.869 \\ -0.050 & 0.000 & 0.000 & 3.000 \end{bmatrix}\\
\begin{bmatrix}-1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.500 & 0.000 & 1.000 \\ 1.000 & 1.500 & 0.000 & 1.000  \end{bmatrix}
 * CM = \begin{bmatrix}172.152 & 314.257 & 0.000 & 1.000 \\ 100.856 & 390.399 & 0.000 & 1.000 \\ 239.578 & 466.205 & 0.000 & 1.000 \\ 261.789 & 339.626 & 0.000 & 1.000 \\ 168.470 & 184.313 & 0.000 & 1.000 \\ 74.622 & 179.372 & 0.000 & 1.000 \\ 258.090 & 173.300 & 0.000 & 1.000 \\ 274.433 & 182.775 & 0.000 & 1.000 \\ 131.591 & 131.864 & 0.000 & 1.000 \\ 274.539 & 110.680 & 0.000 & 1.000  \end{bmatrix}
END RIGHT EYE


-------------- END EYES DATA ----------------
++++++++++++++++++++++ BEGIN EYES DATA ++++++++++++++++++++++
z = 0.00
d = 0.10
F = 1.00


rx = 0.31 (18 deg)
ry = -0.42 (-24 deg)


LEFT EYE:
P = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 0.000 & -1.000 \\ 0.050 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
T = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 1.000 & 0.000 \\ 0.000 & 0.000 & -2.000 & 1.000 \end{bmatrix}\\
Rx = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 0.952 & 0.305 & 0.000 \\ 0.000 & -0.305 & 0.952 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
Ry = \begin{bmatrix}0.913 & 0.000 & 0.408 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ -0.408 & 0.000 & 0.913 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
CM = Rx * Ry * T * P = \begin{bmatrix}0.913 & -0.124 & 0.000 & -0.388 \\ 0.000 & 0.952 & 0.000 & -0.305 \\ -0.408 & -0.279 & 0.000 & -0.869 \\ 0.050 & 0.000 & 0.000 & 3.000 \end{bmatrix}\\
\begin{bmatrix}-1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.500 & 0.000 & 1.000 \\ 1.000 & 1.500 & 0.000 & 1.000  \end{bmatrix}
 * CM = \begin{bmatrix}176.448 & 314.257 & 0.000 & 1.000 \\ 107.796 & 390.399 & 0.000 & 1.000 \\ 249.152 & 466.205 & 0.000 & 1.000 \\ 266.966 & 339.626 & 0.000 & 1.000 \\ 173.428 & 184.313 & 0.000 & 1.000 \\ 83.476 & 179.372 & 0.000 & 1.000 \\ 271.730 & 173.300 & 0.000 & 1.000 \\ 280.605 & 182.775 & 0.000 & 1.000 \\ 138.279 & 131.864 & 0.000 & 1.000 \\ 283.639 & 110.680 & 0.000 & 1.000  \end{bmatrix}
END LEFT EYE


BEGIN RIGHT EYE:
P = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 0.000 & -1.000 \\ -0.050 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
T = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ 0.000 & 0.000 & 1.000 & 0.000 \\ 0.000 & 0.000 & -2.000 & 1.000 \end{bmatrix}\\
Rx = \begin{bmatrix}1.000 & 0.000 & 0.000 & 0.000 \\ 0.000 & 0.952 & 0.305 & 0.000 \\ 0.000 & -0.305 & 0.952 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
Ry = \begin{bmatrix}0.913 & 0.000 & 0.408 & 0.000 \\ 0.000 & 1.000 & 0.000 & 0.000 \\ -0.408 & 0.000 & 0.913 & 0.000 \\ 0.000 & 0.000 & 0.000 & 1.000 \end{bmatrix}\\
CM = Rx * Ry * T * P = \begin{bmatrix}0.913 & -0.124 & 0.000 & -0.388 \\ 0.000 & 0.952 & 0.000 & -0.305 \\ -0.408 & -0.279 & 0.000 & -0.869 \\ -0.050 & 0.000 & 0.000 & 3.000 \end{bmatrix}\\
\begin{bmatrix}-1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & 1.000 & 1.000 \\ 1.000 & -1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & 1.000 & 1.000 \\ 1.000 & 1.000 & -1.000 & 1.000 \\ -1.000 & 1.500 & 0.000 & 1.000 \\ 1.000 & 1.500 & 0.000 & 1.000  \end{bmatrix}
 * CM = \begin{bmatrix}172.152 & 314.257 & 0.000 & 1.000 \\ 100.856 & 390.399 & 0.000 & 1.000 \\ 239.578 & 466.205 & 0.000 & 1.000 \\ 261.789 & 339.626 & 0.000 & 1.000 \\ 168.470 & 184.313 & 0.000 & 1.000 \\ 74.622 & 179.372 & 0.000 & 1.000 \\ 258.090 & 173.300 & 0.000 & 1.000 \\ 274.433 & 182.775 & 0.000 & 1.000 \\ 131.591 & 131.864 & 0.000 & 1.000 \\ 274.539 & 110.680 & 0.000 & 1.000  \end{bmatrix}
END RIGHT EYE


-------------- END EYES DATA ----------------
~~~~~~~~~~~~~~ log closed ~~~~~~~~~~~~~~
