E:\GitHub\pnipucpp\2c-4sem\csharp\lab12k\bin\Debug\net8.0\lab12k.exe
E:\GitHub\pnipucpp\2c-4sem\csharp\lab12k\bin\Debug\net8.0\lab12k.deps.json
E:\GitHub\pnipucpp\2c-4sem\csharp\lab12k\bin\Debug\net8.0\lab12k.runtimeconfig.json
E:\GitHub\pnipucpp\2c-4sem\csharp\lab12k\bin\Debug\net8.0\lab12k.dll
E:\GitHub\pnipucpp\2c-4sem\csharp\lab12k\bin\Debug\net8.0\lab12k.pdb
E:\GitHub\pnipucpp\2c-4sem\csharp\lab12k\obj\Debug\net8.0\lab12k.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\pnipucpp\2c-4sem\csharp\lab12k\obj\Debug\net8.0\lab12k.AssemblyInfoInputs.cache
E:\GitHub\pnipucpp\2c-4sem\csharp\lab12k\obj\Debug\net8.0\lab12k.AssemblyInfo.cs
E:\GitHub\pnipucpp\2c-4sem\csharp\lab12k\obj\Debug\net8.0\lab12k.csproj.CoreCompileInputs.cache
E:\GitHub\pnipucpp\2c-4sem\csharp\lab12k\obj\Debug\net8.0\lab12k.sourcelink.json
E:\GitHub\pnipucpp\2c-4sem\csharp\lab12k\obj\Debug\net8.0\lab12k.dll
E:\GitHub\pnipucpp\2c-4sem\csharp\lab12k\obj\Debug\net8.0\refint\lab12k.dll
E:\GitHub\pnipucpp\2c-4sem\csharp\lab12k\obj\Debug\net8.0\lab12k.pdb
E:\GitHub\pnipucpp\2c-4sem\csharp\lab12k\obj\Debug\net8.0\lab12k.genruntimeconfig.cache
E:\GitHub\pnipucpp\2c-4sem\csharp\lab12k\obj\Debug\net8.0\ref\lab12k.dll
