D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\bin\Debug\net6.0\lab7.exe
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\bin\Debug\net6.0\lab7.deps.json
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\bin\Debug\net6.0\lab7.runtimeconfig.json
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\bin\Debug\net6.0\lab7.dll
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\bin\Debug\net6.0\lab7.pdb
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\obj\Debug\net6.0\lab7.csproj.AssemblyReference.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\obj\Debug\net6.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\obj\Debug\net6.0\lab7.AssemblyInfoInputs.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\obj\Debug\net6.0\lab7.AssemblyInfo.cs
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\obj\Debug\net6.0\lab7.csproj.CoreCompileInputs.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\obj\Debug\net6.0\lab7.dll
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\obj\Debug\net6.0\refint\lab7.dll
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\obj\Debug\net6.0\lab7.pdb
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\obj\Debug\net6.0\lab7.genruntimeconfig.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\obj\Debug\net6.0\ref\lab7.dll
