D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\bin\Debug\net6.0\lab9.exe
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\bin\Debug\net6.0\lab9.deps.json
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\bin\Debug\net6.0\lab9.runtimeconfig.json
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\bin\Debug\net6.0\lab9.dll
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\bin\Debug\net6.0\lab9.pdb
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\obj\Debug\net6.0\lab9.csproj.AssemblyReference.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\obj\Debug\net6.0\lab9.GeneratedMSBuildEditorConfig.editorconfig
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\obj\Debug\net6.0\lab9.AssemblyInfoInputs.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\obj\Debug\net6.0\lab9.AssemblyInfo.cs
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\obj\Debug\net6.0\lab9.csproj.CoreCompileInputs.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\obj\Debug\net6.0\lab9.dll
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\obj\Debug\net6.0\refint\lab9.dll
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\obj\Debug\net6.0\lab9.pdb
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\obj\Debug\net6.0\lab9.genruntimeconfig.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab7\obj\Debug\net6.0\ref\lab9.dll
