D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\lab1\bin\Debug\net6.0\lab1.exe
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\lab1\bin\Debug\net6.0\lab1.deps.json
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\lab1\bin\Debug\net6.0\lab1.dll
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\lab1\bin\Debug\net6.0\lab1.pdb
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\lab1\obj\Debug\net6.0\lab1.dll
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\lab1\obj\Debug\net6.0\refint\lab1.dll
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\lab1\obj\Debug\net6.0\lab1.pdb
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\lab1\obj\Debug\net6.0\ref\lab1.dll
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\bin\Debug\net6.0\lab1.exe
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\bin\Debug\net6.0\lab1.deps.json
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\bin\Debug\net6.0\lab1.dll
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\bin\Debug\net6.0\lab1.pdb
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\obj\Debug\net6.0\lab1.dll
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\obj\Debug\net6.0\refint\lab1.dll
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\obj\Debug\net6.0\lab1.pdb
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
D:\GITHUB\pnipucpp\2c-4sem\csharp\lab1\obj\Debug\net6.0\ref\lab1.dll
