D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\bin\Debug\net6.0\Lab10_1.exe
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\bin\Debug\net6.0\Lab10_1.deps.json
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\bin\Debug\net6.0\Lab10_1.runtimeconfig.json
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\bin\Debug\net6.0\Lab10_1.dll
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\bin\Debug\net6.0\Lab10_1.pdb
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\obj\Debug\net6.0\Lab10_1.csproj.AssemblyReference.cache
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\obj\Debug\net6.0\Lab10_1.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\obj\Debug\net6.0\Lab10_1.AssemblyInfoInputs.cache
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\obj\Debug\net6.0\Lab10_1.AssemblyInfo.cs
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\obj\Debug\net6.0\Lab10_1.csproj.CoreCompileInputs.cache
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\obj\Debug\net6.0\Lab10_1.dll
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\obj\Debug\net6.0\refint\Lab10_1.dll
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\obj\Debug\net6.0\Lab10_1.pdb
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\obj\Debug\net6.0\Lab10_1.genruntimeconfig.cache
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\obj\Debug\net6.0\ref\Lab10_1.dll
