D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\bin\Debug\net6.0\Lab10.exe
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\bin\Debug\net6.0\Lab10.deps.json
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\bin\Debug\net6.0\Lab10.runtimeconfig.json
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\bin\Debug\net6.0\Lab10.dll
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\bin\Debug\net6.0\Lab10.pdb
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\obj\Debug\net6.0\Lab10.csproj.AssemblyReference.cache
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\obj\Debug\net6.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\obj\Debug\net6.0\Lab10.AssemblyInfoInputs.cache
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\obj\Debug\net6.0\Lab10.AssemblyInfo.cs
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\obj\Debug\net6.0\Lab10.csproj.CoreCompileInputs.cache
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\obj\Debug\net6.0\Lab10.dll
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\obj\Debug\net6.0\refint\Lab10.dll
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\obj\Debug\net6.0\Lab10.pdb
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\obj\Debug\net6.0\Lab10.genruntimeconfig.cache
D:\STUDY\ПНИПУ\4 семестр\ооп\folder\лабы - игорь\Lab1\Lab10\obj\Debug\net6.0\ref\Lab10.dll
